{
  "name": "boids",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "author": "balababa2143@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "Webpack Bundle: Debug": "webpack --config webpack.config.ts --mode development",
    "Webpack Watch: Debug": "webpack --config webpack.config.ts --watch --mode development",
    "Webpack Bundle: Production": "webpack --config webpack.config.ts --mode production"
  },
  "devDependencies": {
    "@types/archiver": "latest",
    "@types/webpack": "latest",
    "archiver": "latest",
    "pixi-filters": "^5.2.0",
    "pixi.js": "^7.4.3",
    "pixi.js-legacy": "^7.2.1",
    "ts-loader": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "kd-structured": "file:KDInterface/Deploy/package",
    "uuid": "latest",
    "immutable": "latest"
  }
}
